<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogan Hogan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <img src="./img/hogan_logo-removebg-preview.png" alt="Bootstrap" width="90" height="64">
    </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="#services" >Services</a>
                
                   
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true"></a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-1" type="search" placeholder="email" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Login</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="welcome-section">     
            <h1> HI </h1>  <p> Welcome to BYE CHANNEL, <br>  a place where extraordinary impacts are  <br> been made for a better society...
             </p>
            <div class="buttons">
                <a href="./register.html" class="btn register">Register</a>
                <a href="#about" class="btn login">More</a>
            </div>
        </section>

        <section class="about-us" id="about">
            <div class="container">
                <div class="image">
                    <img src="./img/group 3.jpg" alt="Us Image" >
                </div>
                <div class="content">
                    <h2>About Us</h2>
                        <p st>Moniepoint is a leading financial services provider offering a range of banking solutions designed to meet the needs of businesses and individuals.</p></p>
                    <a style="  margin-right: 100%; 
    width: 40%; button:hover {
                        background-color: #008CBA; /* change to your desired color */
                        color: white; /* change to your desired color */
                      }" href="./register.html" class="btn">Join Us Now!</a>
                </div>
            </div>
        </section>

        <section class="services" id="services">
          <h3>Our Services</h3>
             <div class="container">
                <div class="services-grid">
                    <div class="service-card">
                        <img src="./img/moniepoint-removebg-preview.png" alt="POS">
                        <h4>POS Terminals</h4>
                        <p>Transform your business operations with our state-of-the-art POS (Point of Sale) machines. Our POS solutions are designed to provide seamless transaction processing, inventory management, and customer engagement, helping you to run your business more efficiently and effectively.</p>
                    </div>
                    </div>
                    <div class="service-card">
                        <img src="./img/ATM card.jpg" alt="ATM cards">
                        <h4>ATM Cards</h4>
                        <p>Our ATM cards are designed to provide you with secure, convenient, and easy access to your funds. Whether you’re withdrawing cash, checking your balance, or managing your account, our ATM cards offer reliable and efficient banking solutions that fit your lifestyle.</p>
                    </div>
                    <div class="service-card">
                        <img src="./img/loans.jpg" alt="loans">
                        <h4>Loans</h4>
                        <p>Whether you're looking to expand your business, purchase a new home, or manage personal expenses, we provide a range of loan options to help you achieve your goals with ease and confidence.</p>

                        
                    </div>
                   
             </div>
             <a href="./services.html"><button class="arrow-button">
                Click for more <span class="arrow">→</span>
            </button></a>
        </section>
        
</body>
<footer class="footer">
    <div class="container">
        
        <div class="footer-section">
            <img src="./img/hogan_logo-removebg-preview.png" alt="">
        </div>
        <div class="footer-section">
            <h4>Useful Links</h4>
            <ul>
                <li><a href="./hogan.html">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="./contact us.html">contact</a></li>
            </ul>
        </div>
       
        <div class="footer-section">
            <h4>Contact Info</h4>
            <ul>
                <li><a href="tel:+234 8148 127 141">+234 8148 127 141</a></li>
                <li><a href="mailto: hoganhogan@moniepoint.com"> hoganhogan@moniepoint.com</a></li>
                <li>CALABAR- NIGERIA</li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>2024 © HOGANHOGAN. All rights reserved.</p>
    </div>
</footer>
</html>
